PORT = 5000
NODE_ENV = development
JWT_SECRET = eshop123456
PAYPAL_CLIENT_ID = AXBcwQUXjsRVQa5kCnDVD9VL--ihIuffzHdPhKFswVmzHeVNtd9qYL3aaZJXx3aQZPuraoYeBRSJOVT4
MONGO_URL = mongodb+srv://admin:admin123456@eshop.ahke7.mongodb.net/eshopDatabase?retryWrites=true&w=majority